Application/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Application.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

    xmlns:local="clr-namespace:Application"
    xmlns:views="clr-namespace:Application.Views"
    xmlns:viewModels="clr-namespace:Application.ViewModels"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="True"
  Shell.BackgroundColor="SkyBlue"
    Title="Application">

  
    
    
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid
             x:Name="Header"
             Margin="0"
             Padding="20"
             BackgroundColor="LightBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image
                 x:Name="Logo"
                 Grid.Row="0"
                 Margin="0"
                 Source="dotnet_bot.svg"/>
                <Label
                 x:Name="AppName"
                 Grid.Row="1"
                 Margin="0"
                 FontAttributes="Bold"
                 FontSize="20"
                 HorizontalTextAlignment="Center"
                 VerticalTextAlignment="End"
                 Text="Employee Management"
                 TextColor="black"/>

            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
   

    <!--<FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Add_Employee"
                  Icon="dotnet_bot.png"
                  ContentTemplate="{DataTemplate views:AddEmployee}"
                  Route="AddEmployee" />
        <ShellContent Title="All_Employees"
                  Icon="dotnet_bot.png"
                  ContentTemplate="{DataTemplate views:EmployeesList}" />
    </FlyoutItem>-->

    <FlyoutItem Title="Add Employee" Icon="dotnet_bot.png">
        <Tab>
        <ShellContent Title="Add Employee"
                      ContentTemplate="{DataTemplate views:AddEmployee}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Employees List" Icon="dotnet_bot.png">
        <Tab>
        <ShellContent Title="Employees List"
                      ContentTemplate="{DataTemplate views:EmployeesList}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Demo Page" Icon="dotnet_bot.png">
        <Tab>
        <ShellContent Title="Demo Page"
                  ContentTemplate="{DataTemplate views:NewPage1}" />
        </Tab>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout BackgroundColor="LightBlue">
            <Label Text=".Net MAUI Assignment"
              TextColor="Black"
              FontAttributes="Bold"
              HorizontalOptions="Center" />
            <Label Text = "Sample footer text"
              TextColor="Black"
              HorizontalOptions="Center" />
        </StackLayout>
    </Shell.FlyoutFooter>
    <!--<FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
       
        <ShellContent Title="Add_Employee"
              Icon="dotnet_bot.png"
              ContentTemplate="{DataTemplate views:AddEmployee}" />
        <ShellContent Title="All_Employees"
              Icon="dotnet_bot.png"
              ContentTemplate="{DataTemplate views:EmployeesList}" />
        
        

        --><!--<ShellContent Title="MainPage"
                      Icon="dotnet_bot.png"
                      ContentTemplate="{DataTemplate views:MainPage}" />-->
        <!--<ShellContent Title="Elephants"
                      Icon="elephant.png"
                      ContentTemplate="{DataTemplate views:ElephantsPage}" />
        <ShellContent Title="Bears"
                      Icon="bear.png"
                      ContentTemplate="{DataTemplate views:BearsPage}" />--><!--
    </FlyoutItem>-->

    <!--<ShellContent Title="About"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate views:AboutPage}" />-->
    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->

</Shell>
