Application/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Application.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

    xmlns:local="clr-namespace:Application"
    xmlns:views="clr-namespace:Application.Views"
    xmlns:viewModels="clr-namespace:Application.ViewModels"
    FlyoutBehavior="Disabled"
    Title="Application">


    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Domestic"
             Icon="dotnet_bot.png">
             </Tab>
        <ShellContent Title="Add_Employee"
              Icon="dotnet_bot.png"
              ContentTemplate="{DataTemplate views:AddEmployee}" />
        <ShellContent Title="All_Employees"
              Icon="dotnet_bot.png"
              ContentTemplate="{DataTemplate views:EmployeesList}" />

        <!--<ShellContent Title="MainPage"
                      Icon="dotnet_bot.png"
                      ContentTemplate="{DataTemplate views:MainPage}" />-->
        <!--<ShellContent Title="Elephants"
                      Icon="elephant.png"
                      ContentTemplate="{DataTemplate views:ElephantsPage}" />
        <ShellContent Title="Bears"
                      Icon="bear.png"
                      ContentTemplate="{DataTemplate views:BearsPage}" />-->
    </FlyoutItem>

    <!--<ShellContent Title="About"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate views:AboutPage}" />-->
    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->

</Shell>
