Application/Views/EmployeesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application.Views.EmployeesList"
             xmlns:Models="clr-namespace:Application.Models"
             xmlns:viewModels="clr-namespace:Application.ViewModels"
             x:DataType="viewModels:EmployeesListViewModel"
             Title="NewPage1"
             >

    <CollectionView Grid.Row="1" ItemsSource="{Binding Employees}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="0"
                                Orientation="Vertical"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="Models:Employee">
                <SwipeView>
                   
                    <Frame Margin="10" Padding="10" BorderColor="Transparent" BackgroundColor="{StaticResource Gray100}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:EmployeesListViewModel}},Path=ProductDetailCommand}"
                                           CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <HorizontalStackLayout Spacing="20">
                            <VerticalStackLayout Spacing="10">
                                <StackLayout Orientation="Vertical" Spacing="0">
                                    <Label Text="{Binding EmployeeName}" FontSize="18" FontAttributes="Bold" HorizontalOptions="StartAndExpand" MaxLines="2"/>
                                    <Label Text="{Binding Email }" FontSize="18" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Mobile }" FontSize="18" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>

                                </StackLayout>

                                <StackLayout Orientation="Vertical" Spacing="5">
                                    <Label Text="{Binding Department, StringFormat='Category: {0}'}" />
                                    <Label Text="{Binding JoinedDate}" />
                                </StackLayout>

                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </Frame>
                </SwipeView>

            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.EmptyView>
            <ContentView>
                <VerticalStackLayout HorizontalOptions="Center"
                                      VerticalOptions="Center">
                    <Label Text="No Employees Registered yet"
                            FontSize="18"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
            </ContentView>
        </CollectionView.EmptyView>
    </CollectionView>

    <!--<Label Text="hii" FontSize="Large"/>-->
    <!--<CollectionView ItemsSource="{Binding Employees}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="Models:Employee">
                <StackLayout Padding="10">
                    <Label Text="{Binding EmployeeName}" FontAttributes="Bold" />
                    <Label Text="{Binding Department}" />
                    <Label Text="{Binding Mobile}"/>
                    <Label Text="{Binding Department}"/>
                    <Label Text="{Binding JoinedDate}"/>

                    <Image Source="{Binding Image}" HeightRequest="100" WidthRequest="100"/>

                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->


    <!--<ContentPage.BindingContext>
       <viewModels:EmployeesListViewModel/>
   </ContentPage.BindingContext>

   <StackLayout>
       <ListView ItemsSource="{Binding Employees}" VerticalOptions="FillAndExpand">
           <ListView.ItemTemplate>
               <DataTemplate>
                   <ViewCell>
                       <StackLayout Padding="10">
                           -->
    <!-- Display Employee details -->
    <!--
                           <Label Text="{Binding EmployeeName}" FontAttributes="Bold"/>
                           <Label Text="{Binding Email}"/>
                           <Label Text="{Binding Mobile}"/>
                           <Label Text="{Binding Department}"/>
                           <Label Text="{Binding JoinedDate}"/>

                           -->
    <!-- Display Employee image -->
    <!--
                           <Image Source="{Binding ImagePath}" HeightRequest="100" WidthRequest="100"/>
                       </StackLayout>
                   </ViewCell>
               </DataTemplate>
           </ListView.ItemTemplate>
       </ListView>
   </StackLayout>-->



    <!--<ContentPage.ToolbarItems>
       <ToolbarItem Text="New Employee" Command="{Binding AddUpdateEmployeeCommand}"/>
   </ContentPage.ToolbarItems>
   <StackLayout>

   <SearchBar x:Name="Search"
                  Text=""
                  Placeholder="Search Employee"
                  FontSize="Small">
   </SearchBar>
   <Grid Margin="5,5,5,5" HeightRequest="30" RowDefinitions="Auto" ColumnDefinitions="30*,30*,30*,30*" BackgroundColor="Green">
       <Label Text="First Name" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0"/>
       <Label Text="Middle Name" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="1"/>
       <Label Text="Last Name" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="2"/>
       <Label Text="DOB" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="3"/>
   </Grid>
   <CollectionView 
    ItemsSource="{Binding Employees,Mode=TwoWay}"
    SelectionMode="Single"
    SelectedItem="{Binding SelectedEmployee,Mode=TwoWay}">
       <CollectionView.ItemTemplate>
           <DataTemplate>
               <Grid Margin="10,30,0,0" RowSpacing="4" RowDefinitions="Auto" ColumnDefinitions="30*,30*,30*,30*" VerticalOptions="FillAndExpand">
                   <BoxView HeightRequest="0.1"  BackgroundColor="Black" Grid.ColumnSpan="5" VerticalOptions="Start"/>
                   <Label Text="{Binding Employees}" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                   <Label Text="{Binding Employees.}" FontAttributes="Bold" Grid.Row="1" Grid.Column="1"/>
                   <Label Text="{Binding LastName}" FontAttributes="Bold" Grid.Row="1" Grid.Column="2"/>
                   <Label Text="{Binding DateOfBirth}" FontAttributes="Bold" Grid.Row="1" Grid.Column="3"/>
               </Grid>
           </DataTemplate>
       </CollectionView.ItemTemplate>
   </CollectionView>-->

    <!--<VerticalStackLayout>
       <ListView  x:Name="listView" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
           <ListView.ItemTemplate>
               <DataTemplate>
                   <ViewCell>
                       <VerticalStackLayout Padding="5">
                           <Label Text="{Binding CustomerName}" FontSize="17" FontAttributes="Bold"/>
                           <Grid>
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="Auto"/>
                                   <ColumnDefinition Width="*"/>
                                   <ColumnDefinition Width="Auto"/>
                               </Grid.ColumnDefinitions>
                               <Label Grid.Column="0" Text="{Binding Email}"/>
                               <Label Grid.Column="2" Text="{Binding Mobile}" FontAttributes="Bold"/>
                           </Grid>
                       </VerticalStackLayout>
                   </ViewCell>
               </DataTemplate>
           </ListView.ItemTemplate>
       </ListView>
       </VerticalStackLayout>-->
    <!--</StackLayout>-->
</ContentPage>